<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="@dimen/colorbar_circle_size"
    android:layout_width="@dimen/colorbar_circle_size"
    >

    <ImageView
        android:id="@+id/colorbarCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/colorbar_circle" />

    <ImageView
        android:id="@+id/colorbarCircleCheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/colorbarCircle"
        app:layout_constraintTop_toTopOf="@+id/colorbarCircle"
        tools:srcCompat="@drawable/colorbar_ic_check_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>