<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingBottom="20dp"
    tools:context=".MainActivity">

    <dev.tim4.colorbar.ColorBar
        android:id="@+id/colorBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:colorBarColumns="5"
        app:iconCircleMarginsDp="2dp"
        app:iconCircleSizeDp="32dp" />

    <TextView
        android:id="@+id/textViewLog1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Log 1" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="?android:attr/listDivider" />

    <dev.tim4.colorbar.ColorBar
        android:id="@+id/colorBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:colorBarColumns="3"
        app:iconCircleMarginsDp="8dp"
        app:iconCircleSizeDp="48dp" />

    <TextView
        android:id="@+id/textViewLog2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Log 2" />

</LinearLayout>